<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:ebuttm="urn:ebu:metadata" xmlns:ebutts="urn:ebu:style"
    xml:lang="eng" xml:space="default"
    ttp:timeBase="media"
    ttp:cellResolution="32 15">
  <head>
    <styling>
      <style xml:id="s0" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:lineHeight="normal"
          tts:color="#FFFFFF" tts:wrapOption="noWrap" tts:textAlign="center"/>
      <style xml:id="s1" tts:color="#ffffff" tts:backgroundColor="#000000" ebutts:linePadding="0.5c"/>
    </styling>
    <layout>
      <region xml:id="r0" tts:origin="15% 80%" tts:extent="70% 20%" tts:overflow="visible" tts:displayAlign="after"/>
    </layout>
  </head>
  <body style="s0">
    <div region="r0">
      <p begin="00:00:00.500" end="00:00:01.920">
        <span style="s1">You’re looking at the number 1<br/>resort in North America</span>
      </p>
    </div>
  </body>
</tt>
